#turns app on/off
app.execution.status=disabled
# how often to run (in seconds)
app.execution.frequency=60 


# Persistence
mysql.jdbc.url=jdbc:mysql://localhost:3306/huntr?nullNamePatternMatchesAll=true&serverTimezone=UTCmysql.jdbc.driverClassName=
mysql.jdbc.driverClassName=org.mariadb.jdbc.Driver
mysql.jdbc.username=root
mysql.jdbc.password=platform
mysql.jdbc.pool.minPoolSize=3
mysql.jdbc.pool.maxPoolSize=10
mysql.jdbc.pool.maxIdleSeconds=3600
mysql.jdbc.pool.maxIdleSecondsExcessConnections=60


# In any meaningful enviroment, this should be encrypted with secretous flow instead
#auth configs (local machine only)
@next=auth.properties